\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Arquitectura Técnica (DSpace 7+)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Backend (DSpace-Server)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Frontend (DSpace-UI)}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Estructura de Datos}{2}{section.3}%
\contentsline {section}{\numberline {4}Guía de Instalación con Docker}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prerrequisitos}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Instalación y Despliegue}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}1. Descarga del Código Fuente}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2. Despliegue de Contenedores}{3}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}3. Inicialización de la Base de Datos}{3}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}4. Creación del Administrador}{3}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Verificación}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comandos Útiles}{3}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Ver logs}{3}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Detener el sistema}{4}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Puesta en Producción (IP Pública)}{4}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Ajustes Básicos}{4}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Proxy Reverso (Recomendado)}{4}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Resumen de la Instalación}{4}{subsection.4.6}%
\contentsline {section}{\numberline {5}Ejemplos de Código y Configuración}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Configuración Básica (local.cfg)}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Desarrollo Backend (Java API)}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Implementación de Metadatos UDO (Análisis de PDFs)}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}1. Mapeo de Campos (Mapping)}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}2. Configuración del Formulario (input-forms.xml)}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Solución de Problemas Comunes}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cambios en input-forms.xml no visibles}{6}{subsection.7.1}%
\contentsline {section}{\numberline {8}Áreas de Asistencia}{7}{section.8}%
